/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

/* CSS Variables */
:root {
  --header-height: 3.5rem;

  /* Colors */
  --first-color: hsl(195, 31%, 50%);
  --text-color: hsl(38, 8%, 8%);

  /* Typography */
  --body-font: 'Space Grotesk', sans-serif;
  --biggest-font-size: 2.375rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
}

/* Responsive Variables */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Utility Classes */
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.main {
  overflow: hidden;
}

/* Header and Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 100;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  display: inline-flex;
  color: var(--text-color);
}

.nav__logo {
  font-weight: 700;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__menu {
  transition: 0.4s;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
}


.nav__link {
  color: var(--text-color);
  transition: 0.7s;
}
.nav__link:hover {
  font-size: 20px;
  padding: 2px 10px;

}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}

/* Mobile Menu */
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 5rem 0 4rem;
    background-color: var(--first-color);
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0 2px 4px hsla(38, 4%, 15%, 0.15);
  }
}

/* Show Menu */
.show-menu {
  top: 0;
}

/* Home Section */
.home {
  display: grid;
  height: 100vh;
  padding: 9rem 0 2rem;
  background-color: var(--first-color);
}

.home__container {
  display: grid;
  align-content: center;
  row-gap: 2.5rem;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin: 0.75rem 0;
}

.home__button {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: var(--text-color);
  color: #fff;
  border-radius: 3rem;
  transition: 0.5s;
}

.home__button:hover {
  box-shadow: 0 7px 12px hsla(38, 69%, 8%, 0.2);
}

.home__img {
  justify-self: center;
}

.home__img img {
  width: 230px;
  animation: floaty 1.8s infinite alternate;
}

.home__shadow {
  width: 130px;
  height: 24px;
  margin: 0 auto;
  background-color: hsla(38, 21%, 19%, 0.16);
  border-radius: 50%;
  filter: blur(7px);
  animation: shadow 1.8s infinite alternate;
}

.home__footer {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  column-gap: 0.5rem;
  font-size: var(--smaller-font-size);
}

/* Animations */
@keyframes floaty {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(15px);
  }
}

@keyframes shadow {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(0.85, 0.85);
  }
}

/* Media Queries */
@media screen and (max-width: 320px) {
  .home {
    padding-top: 7rem;
  }
}

@media screen and (min-width: 767px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
  }

  .home__data {
    text-align: initial;
  }

  .home__img img {
    width: 400px;
  }

  .home__shadow {
    width: 250px;
    height: 40px;
  }
}

@media screen and (min-width: 1048px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 2048px) {
  body {
    zoom: 1.7;
  }

  .home {
    height: initial;
    row-gap: 4rem;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 3.1;
  }
}
